Instância 01
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.02] [Al.14] [Al.06] [Al.24] [Al.29] 
Fileira 1: [Al.28] [Al.22] [Al.23] [Al.03] [Al.26] 
Fileira 2: [Al.10] [Al.17] [Al.21] [Al.20] 
Fileira 3: [Al.30] [Al.13] [Al.04] [Al.01] [Al.09] 
Fileira 4: [Al.32] [Al.31] [Al.19] [Al.08] [Al.11] 
Fileira 5: [Al.05] [Al.07] [Al.16] [Al.12] [Al.18] [Al.25] 
Fileira 6: [====] [Al.27] [Al.00] [Al.15] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 02
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.17] [Al.06] [Al.25] [Al.04] [Al.24] [Al.21] 
Fileira 1: [Al.31] [Al.32] [Al.23] [Al.22] [Al.18] [Al.26] [Al.29] [Al.27] 
Fileira 2: [Al.02] [Al.30] [Al.03] [Al.20] [Al.00] [Al.01] 
Fileira 3: [====] [====] [Al.28] [Al.09] [====] [====] 
Fileira 4: [Al.08] [Al.16] [Al.19] [Al.05] [Al.07] 
Fileira 5: [Al.12] [Al.15] [Al.13] [Al.11] [Al.14] [Al.10] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 03
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.02] [Al.14] [Al.05] [Al.07] [Al.04] 
Fileira 1: [Al.11] [Al.28] [Al.17] [Al.10] [Al.19] 
Fileira 2: [Al.06] [====] [Al.27] [Al.18] [Al.09] [Al.16] 
Fileira 3: [Al.23] [Al.31] [Al.00] [Al.30] 
Fileira 4: [Al.25] [Al.24] [Al.29] [Al.13] [Al.32] [Al.03] 
Fileira 5: [Al.01] [Al.22] [Al.20] [Al.08] [Al.12] 
Fileira 6: [====] [Al.26] [Al.21] [Al.15] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 04
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.22] [Al.21] [Al.32] [Al.05] 
Fileira 1: [Al.14] [Al.17] [Al.18] [====] [Al.15] [Al.13] 
Fileira 2: [Al.01] [Al.00] [Al.12] [Al.20] [Al.10] 
Fileira 3: [Al.25] [Al.31] [Al.23] [Al.27] [Al.30] 
Fileira 4: [Al.09] [Al.06] [Al.16] [Al.28] [Al.07] 
Fileira 5: [Al.08] [Al.11] [Al.29] [Al.26] [Al.24] [====] 
Fileira 6: [Al.02] [Al.03] [Al.04] [Al.19] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 05
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.24] [====] [Al.32] [Al.21] [Al.23] 
Fileira 1: [Al.12] [Al.28] [Al.05] [Al.11] [Al.17] [Al.01] 
Fileira 2: [Al.03] [Al.08] [====] [Al.18] [Al.22] 
Fileira 3: [Al.10] [Al.14] [Al.31] [Al.26] [Al.19] [====] [Al.30] 
Fileira 4: [====] [Al.04] [Al.15] [Al.09] [Al.16] [Al.07] [Al.25] [Al.20] 
Fileira 5: [Al.00] [====] [Al.27] [Al.29] [Al.06] [Al.13] [Al.02] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 07
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.02] [Al.28] [Al.21] [Al.15] 
Fileira 1: [Al.13] [Al.17] [====] [Al.29] [Al.26] 
Fileira 2: [Al.05] [Al.11] [Al.00] [Al.16] [Al.01] 
Fileira 3: [Al.24] [Al.12] [Al.30] [====] [Al.09] [Al.31] [Al.19] 
Fileira 4: [Al.08] [Al.20] [Al.18] [Al.04] [Al.32] 
Fileira 5: [Al.06] [Al.03] [Al.07] [Al.22] [Al.14] 
Fileira 6: [Al.27] [Al.10] [Al.25] [Al.23] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 08
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.01] [Al.13] [Al.10] [Al.02] [Al.28] [Al.14] [Al.07] [Al.16] [Al.00] 
Fileira 1: [Al.21] [Al.26] [====] [Al.19] [Al.04] [====] [Al.18] [Al.29] 
Fileira 2: [Al.22] [Al.05] [====] [====] [Al.11] [Al.31] [====] 
Fileira 3: [Al.03] [Al.23] [Al.27] [Al.32] [Al.20] [Al.25] [Al.15] 
Fileira 4: [Al.17] [Al.12] [Al.30] [Al.08] [Al.09] [Al.06] [Al.24] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 09
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.08] [Al.02] [Al.19] [Al.03] [Al.25] 
Fileira 1: [====] [Al.06] [====] [====] 
Fileira 2: [Al.13] [Al.04] [Al.14] [====] 
Fileira 3: [Al.11] [Al.15] [Al.18] [Al.10] [Al.26] [Al.32] [Al.20] 
Fileira 4: [Al.12] [Al.09] [Al.00] [Al.05] 
Fileira 5: [Al.27] [Al.23] [Al.22] [Al.17] [Al.30] [Al.29] 
Fileira 6: [Al.01] [Al.16] [Al.24] [Al.21] [Al.07] [Al.31] [Al.28] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 10
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.24] [Al.06] [Al.32] [Al.00] [Al.29] [Al.02] [Al.25] [Al.07] [Al.09] [Al.04] 
Fileira 1: [Al.26] [Al.31] [Al.20] [Al.14] [Al.16] [Al.13] [Al.30] 
Fileira 2: [Al.10] [Al.11] [Al.22] [Al.19] [Al.15] 
Fileira 3: [Al.03] [Al.23] [Al.28] [====] [Al.27] [Al.01] [Al.18] [Al.12] 
Fileira 4: [Al.17] [Al.08] [Al.21] [Al.05] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 11
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.07] [Al.12] [Al.03] [Al.17] [Al.02] [Al.27] [Al.09] [Al.10] 
Fileira 1: [Al.22] [Al.21] [Al.28] [Al.16] [Al.29] 
Fileira 2: [Al.04] [Al.20] [Al.19] [Al.14] [Al.23] [Al.24] [Al.05] 
Fileira 3: [====] [Al.30] [Al.31] [Al.11] [====] [Al.25] [====] [====] [====] 
Fileira 4: [Al.26] [Al.13] [Al.18] [Al.00] [Al.15] [Al.08] [Al.06] [Al.01] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 12
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.00] [Al.15] [Al.02] [Al.19] 
Fileira 1: [Al.10] [Al.26] [Al.24] [Al.22] [Al.23] 
Fileira 2: [Al.12] [====] [Al.07] [Al.11] 
Fileira 3: [Al.14] [Al.01] [Al.18] [Al.08] [Al.31] [Al.05] [Al.21] 
Fileira 4: [Al.17] [Al.28] [Al.27] [====] [Al.29] [Al.30] [====] 
Fileira 5: [Al.09] [Al.13] [Al.16] [Al.04] [Al.03] [Al.20] [Al.06] [Al.25] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 13
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.07] [Al.15] [Al.01] [Al.04] [Al.10] [Al.24] [Al.00] 
Fileira 1: [Al.11] [Al.26] [====] [Al.28] [Al.19] 
Fileira 2: [Al.12] [Al.09] [Al.23] [Al.30] [Al.20] [Al.03] [Al.27] 
Fileira 3: [====] [====] [====] [Al.29] [Al.08] [Al.16] 
Fileira 4: [Al.21] [Al.14] [Al.18] [Al.22] 
Fileira 5: [Al.06] [Al.17] [Al.31] [Al.02] [Al.25] [Al.05] [Al.13] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 14
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.00] [Al.27] [Al.28] [Al.05] [Al.04] [Al.12] 
Fileira 1: [====] [Al.26] [====] [====] [Al.11] [====] [Al.24] 
Fileira 2: [Al.23] [Al.18] [Al.29] [Al.17] [Al.07] [Al.22] 
Fileira 3: [Al.08] [Al.14] [Al.13] [Al.06] [Al.16] [Al.01] 
Fileira 4: [Al.31] [Al.30] [Al.09] [====] [Al.25] 
Fileira 5: [Al.10] [Al.20] [Al.19] [Al.03] [Al.21] [Al.02] [Al.15] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 15
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.20] [Al.05] [Al.08] [Al.15] [Al.12] [Al.01] 
Fileira 1: [Al.27] [Al.23] [Al.13] [Al.19] [Al.29] [====] [Al.21] [Al.28] 
Fileira 2: [Al.26] [Al.17] [Al.10] [Al.07] [Al.16] [Al.00] 
Fileira 3: [Al.31] [Al.22] [====] [Al.25] [Al.14] [Al.30] [Al.24] 
Fileira 4: [Al.04] [Al.03] [Al.09] [Al.06] [Al.02] [Al.11] [Al.18] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 16
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.01] [Al.20] [Al.12] [Al.22] [Al.29] [Al.06] 
Fileira 1: [Al.26] [Al.23] [Al.18] [Al.09] [====] [Al.02] [Al.15] 
Fileira 2: [Al.27] [Al.31] [====] [Al.24] 
Fileira 3: [Al.05] [Al.13] [Al.00] [Al.30] [Al.04] 
Fileira 4: [Al.28] [Al.11] [Al.25] [Al.21] [Al.19] [====] 
Fileira 5: [Al.08] [Al.07] [Al.14] [Al.16] [Al.03] [Al.10] [Al.17] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 17
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.14] [Al.15] [Al.04] [Al.09] [Al.03] [Al.23] [Al.00] [Al.02] 
Fileira 1: [====] [Al.30] [Al.29] [Al.28] [Al.31] [Al.24] 
Fileira 2: [Al.01] [Al.25] [Al.16] [Al.19] [Al.10] [Al.08] [Al.07] [Al.17] 
Fileira 3: [Al.20] [Al.21] [Al.27] [Al.22] [Al.26] [Al.11] 
Fileira 4: [Al.06] [Al.05] [Al.12] [Al.13] [Al.18] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 18
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.07] [Al.05] [Al.17] [Al.01] [Al.25] [Al.19] 
Fileira 1: [Al.30] [Al.10] [Al.21] [Al.22] [Al.23] [====] [Al.27] [====] 
Fileira 2: [Al.06] [Al.09] [Al.26] [Al.15] [Al.02] [Al.03] [Al.16] [Al.12] 
Fileira 3: [Al.28] [Al.29] [Al.20] [====] [Al.31] [Al.24] 
Fileira 4: [Al.00] [Al.14] [Al.18] [Al.04] [Al.13] [Al.08] [Al.11] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 19
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.08] [Al.01] [Al.28] [Al.07] 
Fileira 1: [Al.25] [Al.18] [Al.13] [Al.24] [Al.29] 
Fileira 2: [Al.03] [Al.06] [Al.26] [Al.10] [Al.04] [Al.05] 
Fileira 3: [====] [Al.19] [Al.27] [Al.31] 
Fileira 4: [Al.02] [Al.16] [Al.17] [Al.09] 
Fileira 5: [Al.15] [Al.11] [Al.21] [Al.00] [Al.30] 
Fileira 6: [Al.12] [Al.22] [Al.23] [Al.20] [Al.14] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 20
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.05] [Al.18] [Al.02] [====] [Al.17] 
Fileira 1: [Al.27] [Al.10] [Al.28] [Al.30] [Al.29] [Al.04] [Al.26] 
Fileira 2: [Al.19] [Al.13] [Al.08] [Al.20] [Al.25] [Al.21] [Al.07] [Al.16] 
Fileira 3: [====] [Al.31] [Al.22] [Al.15] [Al.24] [Al.23] 
Fileira 4: [Al.03] [Al.14] [Al.01] [Al.00] [Al.09] [Al.11] [Al.12] [Al.06] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 21
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.06] [Al.01] [Al.27] [Al.08] [Al.11] 
Fileira 1: [Al.23] [Al.15] [Al.17] [Al.19] 
Fileira 2: [Al.00] [Al.22] [Al.13] [Al.09] 
Fileira 3: [Al.25] [====] [Al.05] [Al.28] [Al.20] [Al.04] [Al.16] 
Fileira 4: [Al.03] [====] [Al.12] [Al.26] [Al.24] [Al.10] [Al.30] [Al.21] 
Fileira 5: [Al.07] [Al.02] [Al.18] [Al.29] [====] [Al.14] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 22
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.30] [Al.00] [Al.06] [Al.01] [Al.02] 
Fileira 1: [====] [Al.20] [Al.25] [Al.27] 
Fileira 2: [Al.22] [Al.18] [Al.26] [Al.24] 
Fileira 3: [Al.11] [Al.03] [Al.17] [Al.05] 
Fileira 4: [Al.29] [Al.23] [Al.12] [Al.14] [Al.19] [Al.10] 
Fileira 5: [Al.28] [Al.16] [Al.21] [Al.04] [Al.13] 
Fileira 6: [Al.09] [Al.07] [Al.15] [Al.08] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 23
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.02] [Al.29] [Al.00] [Al.09] [Al.01] 
Fileira 1: [Al.26] [Al.20] [Al.23] [====] [Al.18] [Al.19] [====] [Al.28] [Al.24] [Al.16] 
Fileira 2: [Al.05] [Al.15] [Al.22] [Al.06] 
Fileira 3: [Al.14] [Al.27] [Al.11] [Al.08] 
Fileira 4: [Al.13] [Al.21] [Al.17] [Al.25] 
Fileira 5: [Al.04] [Al.12] [Al.07] [Al.10] [Al.30] [Al.03] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 24
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.05] [Al.21] [Al.25] [Al.19] 
Fileira 1: [====] [Al.29] [Al.20] [Al.10] [Al.14] 
Fileira 2: [Al.06] [Al.08] [Al.09] [Al.02] 
Fileira 3: [Al.17] [Al.22] [Al.13] [Al.30] [Al.26] 
Fileira 4: [Al.16] [Al.03] [Al.23] [Al.07] [Al.11] [Al.04] 
Fileira 5: [Al.18] [Al.27] [Al.00] [Al.12] 
Fileira 6: [Al.15] [Al.01] [Al.24] [Al.28] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 25
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.11] [Al.23] [Al.25] [Al.21] 
Fileira 1: [Al.00] [Al.24] [Al.09] [Al.16] 
Fileira 2: [Al.19] [Al.30] [Al.27] [Al.17] 
Fileira 3: [Al.28] [Al.15] [Al.06] [Al.04] [Al.02] 
Fileira 4: [Al.22] [====] [Al.26] [Al.29] 
Fileira 5: [Al.03] [Al.07] [Al.08] [Al.05] [Al.10] [Al.01] 
Fileira 6: [====] [Al.18] [Al.12] [Al.20] [Al.13] [Al.14] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 26
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.17] [Al.21] [Al.29] [Al.23] [Al.30] [====] 
Fileira 1: [Al.05] [Al.16] [Al.00] [Al.11] [Al.02] [====] [Al.20] [====] [Al.19] [Al.01] [Al.06] 
Fileira 2: [Al.25] [Al.22] [Al.27] [Al.24] [Al.28] [Al.18] 
Fileira 3: [Al.10] [Al.09] [====] [Al.13] [Al.08] [Al.04] 
Fileira 4: [Al.14] [Al.03] [Al.26] [Al.12] [Al.07] [Al.15] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 28
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.10] [Al.29] [Al.07] [Al.04] [Al.11] 
Fileira 1: [====] [Al.18] [Al.22] [Al.26] [====] [Al.12] [Al.14] [Al.13] 
Fileira 2: [Al.16] [Al.23] [Al.19] [Al.17] [====] 
Fileira 3: [Al.01] [Al.06] [Al.03] [Al.08] [Al.09] 
Fileira 4: [Al.27] [Al.24] [Al.15] [Al.28] 
Fileira 5: [====] [Al.20] [Al.02] [Al.21] 
Fileira 6: [Al.05] [Al.30] [Al.00] [Al.25] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 29
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.15] [Al.10] [Al.16] [Al.18] [Al.02] [Al.24] [Al.08] [Al.03] 
Fileira 1: [Al.30] [Al.13] [Al.20] [Al.23] [Al.22] [Al.19] 
Fileira 2: [Al.09] [Al.11] [Al.05] [Al.04] [Al.14] 
Fileira 3: [Al.27] [Al.29] [Al.26] [Al.25] [====] [Al.28] [====] 
Fileira 4: [Al.07] [Al.06] [Al.17] [Al.00] [Al.21] [Al.01] [Al.12] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

Instância 30
========================= MAPA DA SALA DE AULA =========================
-------------------- [FRENTE DA SALA / QUADRO] ---------------------
Fileira 0: [Al.08] [Al.30] [Al.26] [Al.01] [Al.25] [Al.07] 
Fileira 1: [Al.13] [Al.24] [Al.05] [Al.17] [Al.11] [Al.16] 
Fileira 2: [Al.09] [Al.28] [Al.20] [Al.15] [Al.14] 
Fileira 3: [Al.04] [Al.06] [Al.22] [Al.18] 
Fileira 4: [Al.23] [Al.21] [Al.27] [Al.29] [====] [Al.19] 
Fileira 5: [Al.00] [Al.03] [Al.10] [Al.02] [Al.12] 
--------------------------------------------------------------------
Legenda: [Al.XX] = Aluno Alocado | [====] = Carteira Vazia

--------------------------------------------------------------------------------

